*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    line-height: 2;
}  
body{
    width: 100%;
}
header{
    padding-top: 5px;
      display: flex;
}
nav{
    width: 90%;
    margin: 0 auto;

}
.navlinks ul{
    display: flex;
    list-style: none;
   
}
li{
    margin-right: 20px;
    justify-content: space-between;  
}
.navlinks ul li a {
    text-decoration: none;
    color: rgb(251, 251, 251);
    font-size: 16px;
    font-weight: 20;
    
}
header img{
    width: 10%;
    min-height: 10%;
    margin: 0;
    padding: 0;
}
header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)) , url("office.jpg") ;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
}
.navlinks ul li::after{
    content:'';
    width:  0%;
    height: 2px;
    background: #f44336;
    display: block;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 75%;
    color: #fff;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 1.5rem;
}
.text-box p{
    margin: 10px;
    font-size: 15px;
}

.parent {
    margin-bottom: 30px;
  }
.POA{
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    background: transparent;
    padding: 5px 10px;
    font-size: 15px;
    margin: 50px;
    
}
.POA:hover{
    border: 1px solid tomato;
    background: tomato;
    transition: 1s;
}
nav .fa{
    display: none;
}

.projects{
    text-align : center;
    margin: 0 auto;
    width: 80%;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
.motto{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
    margin-right: 20px;
}
.col1{
    margin-right: 10px;
}
.col2{
    margin-right: 10px;
}
.project-col {
    box-sizing: border-box;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 10px ;
    padding: 20px 9px;
    box-sizing: border-box;
    text-align: justify;
}
 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }
.project-col:hover{
 box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.Hospital{
    text-align: center;
    justify-content: space-between;
}
 .hospital-col img{
    width: 100px;
    height: 200px;
}
.row{
    text-align : center;
    margin: 0 auto;
    width: 80%;
    padding-top: 10px;
}
.hospital-col{
    flex-basis: 30%;
    position: relative;
}
.hospital-col img{
    width: 100%;
}
.layer{
    position: absolute;
    background-color: rgba(150, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease-in-out;
}
.hospital-col:hover .layer{
    opacity: 1;
} 
.layer h3{
    color: #fff;
    font-size: 1rem;
    text-align: center;
}
/*---facilities*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials*/

/*.testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 110vh;
}*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col h3{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)) , url('Team.jpg') ;
    background-position: center;
    background-size: cover;
    border-radius:10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}




























@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .navlinks ul li {
        display: block;
    }
    .navlinks{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 250px;
        top: 0;
        right: -250px;
        text-align: left;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .navlinks ul{
        padding: 30px;  
    }   
    .row {flex-direction: column;}
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
     
}
@media(max-width: 700px){
    .cta h1{
        font-size: 15px;
    }
} 
}